# Final4j

./: .gitignore  Dockerfile  config.properties  pom.xml
src/main/java/poateto/final4j/: Final4jApplication.java
src/main/java/poateto/final4j/Controller/: UserController.java  WebController.java
src/main/java/poateto/final4j/DB/: DBInitialization.java  LMDBController.java  LMdatabase.java  UserDatabase.java
src/main/java/poateto/final4j/Entity/: LM.java  LMMessage.java  MessageDependency.java  MessageEntity.java  NotifyStatus.java  User.java  UserCreate.java  UserDependency.java  UserEntity.java  UserLogin.java  UserMessage.java  UserModifyWeight.java  UserOOP.java  UserStorage.java
src/main/java/poateto/final4j/Entity/Message/: LMMessage.java  MessageDependency.java  MessageEntity.java
src/main/java/poateto/final4j/Entity/User/: UserCreate.java  UserDependency.java  UserEntity.java  UserLogin.java  UserMessage.java  UserModifyWeight.java  UserStorage.java
src/main/java/poateto/final4j/Presentation/View/: DemoView.java
src/main/java/poateto/final4j/Presentation/ViewModel/: LMViewModel.java  UserViewModel.java
src/main/java/poateto/final4j/Repository/: InMemoryLMRepository.java  InMemoryUserRepository.java  LMRepository.java  UserRepository.java
src/main/java/poateto/final4j/UseCases/: LMService.java  LMUseCase.java  LangchainDemo.java  NotifyStatus.java  UserService.java  UserUseCase.java  apikey.java
src/main/java/poateto/final4j/UseCases/Components/: ApiKeySet.java  CohereApiKey.env  LanguageModelType.java  NotifyStatus.java
src/main/java/poateto/final4j/UseCases/LanguageModel/: CohereModel.java  GeminiModel.java  LanguageModelHandler.java  LanguageModelUseCase.java  OpenAiModel.java
src/main/java/poateto/final4j/UseCases/Service/: UserService.java  UserUseCase.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: icon.css  login.css  message.css  model.css  style.css  user.css
src/main/resources/static/js/: icon.js  login.js  message.js  script.js
src/main/resources/templates/: chatBot.html  index.html  login.html
src/test/java/poateto/final4j/: Final4jApplicationTests.java
src/test/js/poateto.fianl4j/: icon.test.js  login.test.js  message.test.js
